C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Hometaskpractice21.10.exe
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Hometaskpractice21.10.deps.json
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Hometaskpractice21.10.runtimeconfig.json
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Hometaskpractice21.10.dll
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Hometaskpractice21.10.pdb
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Domain.dll
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Service.dll
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Service.pdb
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\bin\Debug\net6.0\Domain.pdb
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.AssemblyInfo.cs
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.csproj.CopyComplete
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.dll
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\refint\Hometaskpractice21.10.dll
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.pdb
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\Hometaskpractice21.10.genruntimeconfig.cache
C:\Users\hp\source\repos\Hometaskpractice21.10\Hometaskpractice21.10\obj\Debug\net6.0\ref\Hometaskpractice21.10.dll
